spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_e0d2ee57220af12?reconnect=true
spring.datasource.username=b05aa30ec198a4
spring.datasource.password=f053ca4a
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctsnotifier1@gmail.com
#password:d41d8cd98f00b204e9800998ecf8427e
spring.mail.password=laioomzuvmkkbhrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true